- name: Checkout Bash it
  git:
    repo: git://github.com/bash-it/bash-it.git
    dest: "{{ home_dir }}/.bash_it"
    depth: 1
    update: true
    version: master
    accept_hostkey: true

- name: Install bash-it
  shell: "{{ home_dir }}/.bash_it/install.sh --silent"

- name: Update with our .bashrc
  copy:
    src: bashrc
    dest: "{{ home_dir }}/.bashrc"

- name: Update aliases and plugins, try `bash-it show aliases|plugins|comletions`
  shell: "source {{ home_dir }}/.bashrc && {{ item }}"
  with_items:
    - bash-it disable alias general
    - bash-it disable plugin base
    - bash-it enable plugin edit-mode-vi
    - bash-it disable completion system # broken in 18.04
  args:
    executable: /bin/bash

