---
- name: install Ruby
  action: apt pkg=ruby2.0 state=latest
  sudo: True

- name: install Ruby dev tools
  action: apt pkg=ruby2.0-dev state=latest
  sudo: True

- name: install rake
  action: apt pkg=rake state=latest
  sudo: True