- name: Base tools for a development workstation
  hosts: all

  vars:
    home_dir: "/home/{{ lookup('env','USER') }}"

  tasks:
    - name: Show me the home dir
      shell: echo {{ home_dir }}

    - name: Install base applications.
      apt:
        pkg: "{{ item }}"
        update_cache: yes
        state: present
      with_items:
        - glances
        - indicator-multiload
        - compizconfig-settings-manager
      become: true

  roles:
    # - debug: msg={{ variable }}
    # tags: focus # ./focus.sh base.yml

    - role: vim
    - role: git
    - role: copyq
    - role: bash-it
    - role: shortcuts
    - role: settings-input
    - role: settings-display

    - role: cmprescott.chrome
      become: true

