- name: Base tools for a development workstation
  hosts: all

  vars:
    home_dir: "/home/{{ lookup('env','USER') }}"

  tasks:
    - name: Show me the home dir
      shell: echo {{ home_dir }}

    - name: Install base applications.
      apt: pkg={{item}} update_cache=yes state=latest
      with_items:
        - adobe-flashplugin
        - glances

  roles:
    # - debug: msg={{ variable }}
    # tags: focus # ./focus.sh

    - role: roles/vim
    - role: roles/git
    - role: roles/copyq
    - role: roles/bash-it
    - role: roles/dnscrypt-proxy
    - role: roles/settings-input
    - role: roles/settings-display

    # on 17.04 this role can't find virutalbox 5.1 somehow messed up,
    # let's stick with 16.04 for now
    - role: FGtatsuro.vagrant
      become: true

    - role: cmprescott.chrome
      become: true

