# TODO: check if vagrant is already installed

- name: install packages for Vagrant
  apt: pkg={{item}} state=latest
  with_items:
    - virtualbox
    - nfs-kernel-server

- name: download Vagrant
  get_url: url=https://releases.hashicorp.com/vagrant/1.8.6/vagrant_1.8.6_x86_64.deb dest=/tmp/vagrant.deb

- name: install Vagrant
  apt: deb=/tmp/vagrant.deb
