- name: Install git
  apt: name={{item}} state=present update_cache=yes
  with_items:
    - git
  become: true

- name: Install the older version gitg
  apt:
    deb: http://ftp.debian.org/debian/pool/main/g/gitg/gitg_0.2.7-3_amd64.deb
  become: true

- name: Hold that version of gitg, it's better
  dpkg_selections:
    name: gitg
    selection: hold
  become: true

- name: Use our .gitconfig
  copy: src=gitconfig dest="{{ home_dir }}/.gitconfig"

- name: Use our .gitignore_global
  copy: src=gitignore_global dest="{{ home_dir }}/.gitignore_global"

# Move this to square's git pair script?
- name: Install `git pair` command via gem
  gem:
    name: pivotal_git_scripts
    state: present
  become: true

- name: Use our .pairs file
  copy: src=pairs dest="{{ home_dir }}/.pairs"
