---

- name: Adds Wine repo
  apt_repository: repo='ppa:ubuntu-wine/ppa' state=present

- name: Install Wine
  apt: pkg={{item}} state=latest
  with_items:
    - wine1.8
    - winetricks
    # - wine-mono?

- name: Download Evernote 6
  get_url: url=https://evernote.com/download/get.php?file=Win dest=/tmp/evernote6.exe force=no

- name: Install via Wine
  shell: wine /tmp/evernote6.exe

